# jta_thrift

./: README.md  pom.xml
jta-atomikos/: pom.xml
jta-atomikos/src/main/java/com/jta/atomikos/controller/: SysUserController.java
jta-atomikos/src/main/java/com/jta/atomikos/dao/: AdDao.java  SysUserDao.java
jta-atomikos/src/main/java/com/jta/atomikos/model/: Ad.java  BaseModel.java  SysUser.java
jta-atomikos/src/main/java/com/jta/atomikos/service/: AdManager.java  SysUserManager.java
jta-atomikos/src/main/java/javacommon/util/: SpringContextUtil.java
jta-atomikos/src/main/resources/: ValidationMessages_zh_CN.properties  application.properties  generatorConfig.xml  log4j.properties  servers.properties
jta-atomikos/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
jta-atomikos/src/main/resources/mapper/: AdMapper.xml  SysUserMapper.xml
jta-atomikos/src/main/resources/spring/: spring-application.xml  springmvc-servlet.xml
jta-atomikos/src/main/webapp/WEB-INF/: web.xml
jta-atomikos/src/test/com/jta/atomikos/test/: TestMain.java
thrift-client/: pom.xml
thrift-client/src/main/java/com/thrift/demo/: HelloClientDemo.java  HelloWorldService.java
thrift-server/: pom.xml
thrift-server/src/main/java/com/thrift/demo/: HelloServerDemo.java  HelloWorldImpl.java
