redis_ip=localhost
redis_port=6379
redis_pwd=123456
redis_timeout=60000
redis_maxIdle=20
redis_maxWait=1000

rabbit_mq_ip=localhost
#rabbit_mq_ip=192.168.101.238
rabbit_mq_username=123456
rabbit_mq_pwd=123456